@import (reference) "mixins";
@import (reference) "variables";


html, body {
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: @fontFamily;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  top: 0;
  left: 0;
  color: @fGrey;
  background-color: @darkA;
  text-rendering: geometricPrecision;

  div, section {
    .user-select(none);
  }

  *, *:focus {
    outline: none;
  }

  * {
    box-sizing: border-box;
  }

  > #container {
    width: 100%;
    height: 100%;

    > * {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
    }
  }
}

.textExtend(@size: inherit, @color: inherit, @active: @dark) {
  margin: 0;
  padding: 0;
  cursor: default;
  text-decoration: none;
  font-size: @size;
  color: @color;

  .icon {
    width: @size;
    max-width: 1.4rem;
    margin: 0 2rem;
    position: relative;
    top: .2rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    svg {
      fill: @color;
    }
  }

  &.active, > .active {
    color: @active;

    .icon svg {
      fill: @active;
    }
  }

  &.alert, > .alert {
    color: @alert;

    .icon svg {
      fill: @alert;
    }
  }
}

h1 {
  .textExtend(4.5rem, @dark);
  font-weight: 400;
}

h2 {
  .textExtend(2.8rem, @dark);
  font-weight: 400;
}

h3 {
  .textExtend(2.2rem , @dark);
  font-weight: 400;
}

h4 {
  .textExtend(1.8rem, @dark);
  font-weight: 400;
}

p {
  .textExtend(1.6rem, @fGrey);
  font-weight: 400;
}

h5 {
  .textExtend(1.4rem, @fBrown);
  font-weight: 400;
}

h6 {
  .textExtend(1.2rem, @shade);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.elipsed-badge {
  background-color: @iGrey;
  border-radius: 1.66rem;
  font-size: 1.3rem;
  display: inline-block;
  margin: .5rem;
  height: 3.2rem;
  line-height: 3.2rem;
  padding: 0 1.6rem;
  color: @fGrey;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

a {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: inherit;
  &:hover {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-decoration: inherit;
  }
}

strong {
  .textExtend(inherit, @shade);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.clickable {
  cursor: pointer!important;
}

.capitalize {
  text-transform: capitalize!important;
}

.hide-on-mobile {
  @media(max-width: 767px) {
    display: none;
  }
}

.date {
  font-size: 1.4rem;
  font-weight: 400;
  color: @vLight;
}

img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: transparent!important;
  color: inherit!important;
  -webkit-box-shadow:0 0 0 50px white inset!important;
  -webkit-text-fill-color: #333!important;
}

input:-webkit-autofill:focus {
  background-color: transparent!important;
  color: inherit!important;
  -webkit-box-shadow: 0 0 0 50px white inset!important;
  -webkit-text-fill-color: #333!important;
}
