@light: #C9CED3;
@lightA: #C4C9D1;
@shade: #A9AEB4;
@fGrey: #949EA8;
@fBrown: #7D7878;
@dark: #323C46;
@darkA: darken(@dark, 10%);
@primary: #22D486;
@primaryA: #20BE78;
@alert: #FF4081;
@alertA: #E73370;
@base: #FFFFFF;
@bgColor: #F9F9FB;
@vLight: #CACDD0;
@duration: 300ms;
@iGrey: #D9DCE1;
@fontFamily: 'Source Code Pro', monospace;
