@import (reference) "../../styles/variables";
@import (reference) "../../styles/mixins";

.input-component {
  font-size: 1.8rem;
  font-weight: 400;
  width: 100%;
  min-height: 7.8rem;
  height: auto;
  position: relative;
  padding: 2.25rem 0 0;
  transform: translate3d(0, 0, 0);
  text-align: left;

  label {
    display: block;
    position: absolute;
    font-size: 1.8rem;
    font-weight: 400;
    top: 2.25rem;
    left: 0;
    transition: transform @duration ease-out;
    transform-origin: left top;
    color: @light;
    line-height: 3.3rem;
  }

  .error-message {
    display: block;
    position: absolute;
    height: 2.25rem;
    width: 100%;
    left: 0;
    bottom: 0;
    color: @alert;
    padding: 0;

    + input, +input:focus {
      border-bottom-color: @alert;
    }
  }

  .show-hidden {
    position: absolute;
    right: 0;
    top: 2.25rem;
    height: 3rem;
    width: 2.2rem;
    text-align: right;
    display: block;
    cursor: pointer;
    line-height: 3.3rem;
    overflow: hidden;

    svg {
      .absolute-center();

      path {
        fill: @light;
      }
    }
  }

  input, textarea {
    width: 100%;
    height: 3.3rem;
    display: block;
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight: 400;
    padding: 0;
    border: none;
    background-color: @dark;
    color: @base;
    border-bottom: .1rem solid @darkA;
    margin: 0;

    &:focus {
      border-bottom-color: @light;
    }

    &:focus, &:-webkit-autofill, .with-value& {
      + label {
        transform: scale(0.722222) translateY(-2.45rem);
        transition: transform @duration ease-out;
      }
    }
  }

  textarea {
    resize: none;
    overflow: hidden;
  }
}
