@import (reference) "../../styles/variables";
@import (reference) "../../styles/mixins";

.svg-canvas {
  width: ~'calc(100% - 5rem)';
  height: 100%;
  margin: 0;
  display: block;
  background-color: @darkA;
}